body
  position: relative
  // needs latest Compass, add '@import "compass"' to your scss
  background-color: $medium-gray // Old browsers
  +background-image(url("../images/symbol-background-new.png"), linear-gradient(left bottom, $medium-gray 0%,#ffffff 100%))
  background-size: 142px 155px, 100%

.main-content-container
  background-color: #FFF