$footer-font-color: #666666

footer
  float: left
  padding: 15px
  margin-top: 20px
  background-color: $beige-gray

  .main-footer-content
    +row

    +media($large-screen)
      margin-top: 75px

  .footer-newsletter
    +span-columns(12)

    +media($medium-screen)
      +span-columns(4 of 10)

    h3
      font-size: 16px
      color: $footer-font-color

    p
      color: $footer-font-color

    .newsletter-input
      float: left
      width: 60%
      padding: 12px
      border: none

      +media($medium-screen)
        width: 72%

    .newsletter-submit
      float: left
      width: 40%
      padding: 13px
      border-radius: 0px
      border: none
      background-color: #737474

      +media($medium-screen)
        width: 28%

      &:hover
        background-color: lighten(#737474, 15)

  .footer-symbol
    +span-columns(12)
    opacity: 0.3
    text-align: center
    margin: 20px 0

    +media($large-screen)
      +span-columns(2)
      text-align: left
      margin: 0

  .footer-site-content
    +span-columns(12)

    +media($large-screen)
      +span-columns(10)

  .footer-nav
    +span-columns(12)
    margin-bottom: 30px

    +media($medium-screen)
      +span-columns(2 of 10)
      +omega(5n)

    a
      color: $footer-font-color

      &:hover
        color: lighten($footer-font-color, 15)

  .social-medias
    +span-columns(12)
    margin-bottom: 30px

    +media($medium-screen)
      +span-columns(2 of 10)
      margin-bottom: 0

    a
      color: $footer-font-color

      &:hover
        color: lighten($footer-font-color, 15)

  .legal-info
    +span-columns(12)

    +media($medium-screen)
      +span-columns(4 of 10)
      +shift(2 of 10)
      text-align: right
      margin-top: 78px

    li
      color: $footer-font-color

    a
      color: $footer-font-color

      &:hover
        color: lighten($footer-font-color, 15)

.footer-symbol
  display: none
  width: auto !important

  +media($medium-screen)
    display: block !important
    float: right !important

footer .main-footer-content
  width: 100% !important
  margin-top: 10px !important

footer .footer-site-content
  width: 100% !important